user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #  '$status $body_bytes_sent "$http_referer" '
  #  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  resolver ${CELLULOID_DNS_HOST};
  server {
    listen       8000;
    server_name  ${CELLULOID_SERVER_NAME};
    gzip  on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location /nginx-status {
      stub_status on;
      access_log  off;
      allow all;
    }

    location /elb-status {
      access_log off;
      return 200;
    }

    if ($http_x_forwarded_proto = 'http') {
     return 301 https://$server_name$request_uri;
    }

    location / {
      access_log off;
      set $upstream_endpoint http://${CELLULOID_WEBAPP_ELB_HOST}:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_pass $upstream_endpoint;
    }

    location ~* (serviceworker\.js)$ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      proxy_no_cache 1;
    }
  }
}
